server.port=8080
server.serbel.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/cs496_exchange?useUnicode=true&characterEncoding=utf8&serverTimeZone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=asdf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver